
molecule: pore
reaction: pore_formation
template: pore(pore_1=None, pore_2=None) + pore(pore_1=None, pore_2=None) <> pore(pore_1=None, pore_2=1) % pore(pore_1=1, pore_2=None)
template: pore(pore_1=None, pore_2=None) + pore(pore_1=None, pore_2=1) % pore(pore_1=1, pore_2=None) <> pore(pore_1=3, pore_2=1) % pore(pore_1=1, pore_2=2) % pore(pore_1=2, pore_2=3)
template: pore(pore_1=None, pore_2=None) + pore(pore_1=3, pore_2=1) % pore(pore_1=1, pore_2=2) % pore(pore_1=2, pore_2=3) <> pore(pore_1=4, pore_2=1) % pore(pore_1=1, pore_2=2) % pore(pore_1=2, pore_2=3) % pore(pore_1=3, pore_2=4)
$$$
+++

molecule: cargo_M
reaction: transport_binding
template: pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=None) + cargo_M(pore=None) <> pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=5) % cargo_M(pore=5)
$$$
+++

molecule: cargo_C
reaction: transport_step
template: pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=5) % cargo_M(pore=5) >> pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=None) + cargo_C()
$$$
reaction: transport
template: pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=None) + cargo_M(pore=None) <> pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=5) % cargo_M(pore=5)
template: pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=5) % cargo_M(pore=5) >> pore(pore_1=4, pore_2=1, cargo_M=None) % pore(pore_1=1, pore_2=2, cargo_M=None) % pore(pore_1=2, pore_2=3, cargo_M=None) % pore(pore_1=3, pore_2=4, cargo_M=None) + cargo_C()
$$$
+++

molecule: subunit_1
+++

molecule: subunit_2
+++

molecule: subunit_3
+++

molecule: subunit_4
reaction: sequential_binding
template: subunit_1(subunit_2=None) + subunit_2(subunit_1=None, subunit_3=None) <> subunit_1(subunit_2=1) % subunit_2(subunit_1=1, subunit_3=None)
template: subunit_1(subunit_2=1) % subunit_2(subunit_1=1, subunit_3=None) + subunit_3(subunit_2=None, subunit_4=None) <> subunit_1(subunit_2=1) % subunit_2(subunit_1=1, subunit_3=2) % subunit_3(subunit_2=2, subunit_4=None)
template: subunit_1(subunit_2=1) % subunit_2(subunit_1=1, subunit_3=2) % subunit_3(subunit_2=2, subunit_4=None) + subunit_4(subunit_3=None) <> subunit_1(subunit_2=1) % subunit_2(subunit_1=1, subunit_3=2) % subunit_3(subunit_2=2, subunit_4=3) % subunit_4(subunit_3=3)
$$$
+++

molecule: binder
+++

molecule: bound
+++

molecule: binder_target
reaction: bind
template: binder(binder_target=None) + binder_target(binder=None) <> binder(binder_target=1) % binder_target(binder=1)
$$$
reaction: bind_1
template: binder(binder_target=None) + binder_target(binder_1=None) <> binder(binder_target=1) % binder_target(binder_1=1)
$$$
reaction: bind_2
template: binder(binder_target=None) + binder_target(binder_2=None) <> binder(binder_target=1) % binder_target(binder_2=1)
$$$
reaction: bind2
template: bound(binder=1) % binder(bound=1, binder_target=None) + binder_target(binder=None) <> bound(binder=1) % binder(bound=1, binder_target=2) % binder_target(binder=2)
$$$
+++

molecule: inhibitor
+++

molecule: inh_target
reaction: inhibition
template: inhibitor(inh_target=None) + inh_target(inhibitor=None) <> inhibitor(inh_target=1) % inh_target(inhibitor=1)
$$$
+++

molecule: activator
+++

molecule: act_target
reaction: activation
template: activator(act_target=None) + act_target(activator=None) <> activator(act_target=1) % act_target(activator=1)
$$$
+++

molecule: subunit_a
+++

molecule: subunit_b
reaction: binding
template: subunit_a(subunit_b=None) + subunit_b(subunit_a=None) <> subunit_a(subunit_b=1) % subunit_b(subunit_a=1)
$$$
+++

molecule: dimer
reaction: dimerization_step
template: subunit_a(subunit_b=1) % subunit_b(subunit_a=1) >> dimer()
$$$
reaction: dimerization
template: subunit_a(subunit_b=None) + subunit_b(subunit_a=None) <> subunit_a(subunit_b=1) % subunit_b(subunit_a=1)
template: subunit_a(subunit_b=1) % subunit_b(subunit_a=1) >> dimer()
$$$
+++

molecule: subunit_c
+++

molecule: subunit_d
+++

molecule: complex
reaction: conversion
template: subunit_c() + subunit_d() <> complex()
$$$
+++

molecule: self_substrate
reaction: self_catalyze
template: self_catalyzer(self_substrate=None) + self_substrate(self_catalyzer=None) <> self_catalyzer(self_substrate=1) % self_substrate(self_catalyzer=1)
template: self_catalyzer(self_substrate=1) % self_substrate(self_catalyzer=1) >> self_catalyzer(self_substrate=None) + self_catalyzer(self_substrate=None)
$$$
+++

molecule: self_catalyzer
+++

molecule: catalyzer
+++

molecule: substrate
reaction: substrate_binding
template: catalyzer(substrate=None) + substrate(catalyzer=None) <> catalyzer(substrate=1) % substrate(catalyzer=1)
$$$
+++

molecule: product
reaction: catalytic_step
template: catalyzer(substrate=1) % substrate(catalyzer=1) >> catalyzer(substrate=None) + product()
$$$
reaction: bound_1_catalytic_step
template: bound(catalyzer=1) % catalyzer(bound=1, substrate=2) % substrate(catalyzer=2) >> bound(catalyzer=1) % catalyzer(bound=1, substrate=None) % product()
$$$
reaction: catalysis
template: catalyzer(substrate=None) + substrate(catalyzer=None) <> catalyzer(substrate=1) % substrate(catalyzer=1)
template: catalyzer(substrate=1) % substrate(catalyzer=1) >> catalyzer(substrate=None) + product()
$$$
+++

molecule: equil_a
+++

molecule: equil_b
reaction: equilibration
template: equil_a() <> equil_b()
$$$
+++


